server:
        username: "unbound"
        chroot: /etc/unbound/
        directory: /etc/unbound/
        pidfile: "/var/run/unbound.pid"
        use-syslog: yes
        num-threads: 4
        verbosity: 2
        interface: 0.0.0.0@853
        access-control: 0.0.0.0/0 allow
        tls-service-key: "/etc/unbound/privkey.pem"
        tls-service-pem: "/etc/unbound/fullchain.pem"
        tls-port: 853
        minimal-responses: yes
        cache-max-ttl: 14400
        cache-min-ttl: 900
        do-tcp: yes
        hide-identity: yes
        hide-version: yes
        minimal-responses: yes
        prefetch: yes
        prefetch-key: yes
        qname-minimisation: yes
        incoming-num-tcp: 4096
        num-queries-per-thread: 4096
        rrset-roundrobin: yes
        use-caps-for-id: yes
        harden-glue: yes
        harden-short-bufsize: yes
        harden-large-queries: yes
        harden-algo-downgrade: yes
        harden-dnssec-stripped: yes
        harden-below-nxdomain: yes
        harden-referral-path: no
        do-not-query-localhost: no
        statistics-cumulative: yes
        extended-statistics: yes
forward-zone:
        name: "."
        forward-tls-upstream: yes
        forward-addr: 8.8.8.8@853
        forward-addr: 8.8.4.4@853
        forward-addr: 1.1.1.1@853
        forward-addr: 1.0.0.1@853
        forward-addr: 9.9.9.9@853
remote-control:
        control-enable: no
